# Import du dataset nettoyé

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('/content/drive/MyDrive/Data_Co2_Clean_AVEC_OUTLIERS_BEFORE_SAMPLE.csv')

# Visualisation des données de 2024
df.head(10)

# 3. Visualisations et statistiques
# Etude des véhicules thermiques : essence et diesel
# Création d'un DataFrame pour les véhicules thermiques

df_thermique = df[(df['Type_Carburant'] == 'Essence') | (df['Type_Carburant'] == 'Diesel')]
df_thermique = df_thermique.drop(columns=['Conso_Wh/km', 'Electric range (km)'])
df_thermique.head()

# Descrition rapide de la distribution du panel de véhicules thermiques

variables_etudiees = ['WLTP_poids', 'Co2_Emission(WLTP)', 'Puissance_KW', 'Fuel consumption']
df_thermique[variables_etudiees].describe()

# Identification et nettoyage des outliers avec des boites à moustaches pour les véhicules thermiques

colonnes = ['WLTP_poids', 'Co2_Emission(WLTP)', 'Puissance_KW', 'Fuel consumption']
titres = [
    'Distribution des véhicules thermiques par poids (kg)',
    'Distribution des véhicules thermiques par émissions de CO2 (g/km)',
    'Distribution des véhicules thermiques par puissance (kW)',
    'Distribution des véhicules thermiques par consommation (L/100 km)'
]

fig, axes = plt.subplots(2, 2, figsize=(14, 10))
axes = axes.flatten()

for i, col in enumerate(colonnes):
    sns.boxenplot(x=col, data=df_thermique, ax=axes[i])
    axes[i].set_title(titres[i])

plt.tight_layout()
plt.show()

# Nettoyage des outliers identifiés des véhicules thermiques

df_thermique=df_thermique.drop(df_thermique[(df_thermique['ID'] == 150808259) | (df_thermique['ID'] == 156747007)].index)
df_thermique=df_thermique.drop(df_thermique[(df_thermique['WLTP_poids'] > 3500)].index)
df_thermique=df_thermique.drop(df_thermique[(df_thermique['Fuel consumption'] > 25)].index)
df_thermique=df_thermique.drop(df_thermique[(df_thermique['Fuel consumption'] < 3)].index)

# Matrice de corrélation (heatmap) entre les variables numériques des véhicules thermiques

numeric_vars = ['Co2_Emission(WLTP)', 'WLTP_poids', 'Puissance_KW', 'Fuel consumption']
corr_matrix = df_thermique[numeric_vars].corr()

sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')
plt.title('Corrélation des variables numériques avec les émissions de Co2 (essence et diesel)')
plt.show()

# Nuages de points avec droite de régression linéaire pour les véhicules thermiques

df_sample = df_thermique.sample(100000)

# Création de la figure et de la grille
fig, axes = plt.subplots(3, 2, figsize=(16, 18))

fig.suptitle(
    "Relations entre émissions de CO₂ et caractéristiques des véhicules thermiques",
    fontsize=16
)

# Graphique 1 : CO2 vs Consommation
sns.regplot(
    x='Fuel consumption',
    y='Co2_Emission(WLTP)',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[0, 0]
)
axes[0, 0].set_title('Graph. 1 : CO₂ vs Consommation')
axes[0, 0].set_xlabel('Consommation (L/100 km)')
axes[0, 0].set_ylabel('CO₂ (g/km)')

# Graphique 2 : CO2 vs Puissance
sns.regplot(
    x='Puissance_KW',
    y='Co2_Emission(WLTP)',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[0, 1]
)
axes[0, 1].set_title('Graph. 2 : CO₂ vs Puissance')
axes[0, 1].set_xlabel('Puissance (kW)')
axes[0, 1].set_ylabel('CO₂ (g/km)')

# Graphique 3 : CO2 vs Poids
sns.regplot(
    x='WLTP_poids',
    y='Co2_Emission(WLTP)',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[1, 0]
)
axes[1, 0].set_title('Graph. 3 : CO₂ vs Poids')
axes[1, 0].set_xlabel('Poids (kg)')
axes[1, 0].set_ylabel('CO₂ (g/km)')

# Graphique 4 : Puissance vs Consommation
sns.regplot(
    x='Puissance_KW',
    y='Fuel consumption',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[1, 1]
)
axes[1, 1].set_title('Graph. 4 : Puissance vs Consommation')
axes[1, 1].set_xlabel('Puissance (kW)')
axes[1, 1].set_ylabel('Consommation (L/100 km)')

# Graphique 5 : Poids vs Consommation

sns.regplot(
    x='WLTP_poids',
    y='Fuel consumption',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[2, 0]
)
axes[2, 0].set_title('Graph. 5 : Poids vs Consommation')
axes[2, 0].set_xlabel('Poids (kg)')
axes[2, 0].set_ylabel('Consommation (L/100 km)')

# Graphique 6 : Poids vs Puissance
sns.regplot(
    x='WLTP_poids',
    y='Puissance_KW',
    data=df_sample,
    scatter_kws={'alpha':0.3, 's':20, 'color':'steelblue'},
    line_kws={'color':'red', 'linewidth':2},
    ax=axes[2, 1]
)
axes[2, 1].set_title('Graph. 6 : Poids vs Puissance')
axes[2, 1].set_xlabel('Poids (kg)')
axes[2, 1].set_ylabel('Puissance (kW)')

plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.show()
